
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtcmZzZnBudHZ6bWllbmV0ZmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwODUxNzMsImV4cCI6MjA2MTY2MTE3M30.VFoBm4FLq7pSa8VtZ2FVMwY5lAegBIdZqwvZlsxaseA
VITE_SUPABASE_URL=https://umrfsfpntvzmienetfax.supabase.co